<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>background.jpg</file>
    </qresource>
    <qresource prefix="/wonders">
        <file>UI/THESTATUEOFZEUS.png</file>
        <file>UI/HANGINGGARDEN.png</file>
        <file>UI/PIRAEUS.png</file>
        <file>UI/THECOLOSUS.png</file>
        <file>UI/THEGREATLIGHTHOUSE.png</file>
        <file>UI/THEGREATTEMPLEOFARTEMIS.png</file>
        <file>UI/THEMAUSOLEUM.png</file>
        <file>UI/THEPIRAMIDS.png</file>
        <file>UI/THESPHINX.png</file>
    </qresource>
    <qresource prefix="/resources">
        <file>UI/wood.png</file>
        <file>UI/stone.png</file>
        <file>UI/clay.png</file>
        <file>UI/glass.png</file>
        <file>UI/papyrus.png</file>
        <file>UI/loom.png</file>
        <file>UI/coin.png</file>
    </qresource>
</RCC>