<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>background.jpg</file>
    </qresource>
    <qresource prefix="/resources">
        <file>UI/wood.png</file>
        <file>UI/stone.png</file>
        <file>UI/clay.png</file>
        <file>UI/glass.png</file>
        <file>UI/papyrus.png</file>
        <file>UI/loom.png</file>
        <file>UI/coin.png</file>
        <file>UI/quack.mp3</file>
        <file>UI/background_music.mp3</file>
        <file>UI/click.mp3</file>
        <file>UI/sword.mp3</file>
        <file>UI/victory.mp3</file>
    </qresource>
</RCC>