<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WonderChoiceDialog</class>
 <widget class="QDialog" name="WonderChoiceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Wonder to Build</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QDialog {
        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2C1810, stop:1 #4E342E);
    }
    QLabel {
        color: #F5E6D3;
        font-family: 'Times New Roman';
        font-size: 16px;
    }
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose a Wonder to Construct:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="styleSheet">
      <string>background: #C62828; color: white; border-radius: 5px; padding: 5px;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>WonderChoiceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>